# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1587766909	sessionid	3157776502%3Aq9sN0YNZeGrTv1%3A2
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{\"2405:204:38c:1ca0:97:8931:23c2:e56e\": 55836}:1hJmkU:jLG8rI0Dpz1MCTgX93tt7Eh7BQc"
.instagram.com	TRUE	/	TRUE	1564006909	ds_user_id	3157776502
.instagram.com	TRUE	/	TRUE	1871590909	mid	XMIy-QABAAG5iSFUPDyBCmzYoto0
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	FRC
.instagram.com	TRUE	/	TRUE	1587680509	csrftoken	N0Z72QwEdEa5ybCj7PSxSYtgLxaTOG6x
#HttpOnly_.instagram.com	TRUE	/	TRUE	1556835709	shbts	1556230906.0229475
#HttpOnly_.instagram.com	TRUE	/	TRUE	1556835709	shbid	17509
#HttpOnly_.instagram.com	TRUE	/	TRUE	1564006909	ds_user	0mairr
